# CSInvestment

./: .gitignore
Api/CSInvestmentApi/: CSInvestmentApi.csproj  Program.cs  Startup.cs  appsettings.json
Api/CSInvestmentApi/Base/: StudentChatRooms.cs  StudentCourse.cs  targeton_CSInvestment_DevContext.cs
Api/CSInvestmentApi/Controllers/: ChatRoomsController.cs  CoursesController.cs  LoginController.cs  MarketUpdatesController.cs  MessagesController.cs  PushNotificationsController.cs  StudentController.cs  SystemDataController.cs  WelcomeController.cs
Api/CSInvestmentApi/Entities/CSInvestment/: ChatRoom.cs  ChatRoomMessages.cs  ChatRooms.cs  Comment.cs  Context.cs  Course.cs  Courses.cs  DeviceToken.cs  MarketUpdates.cs  Message.cs  Online.cs  Post.cs  PostLike.cs  PushNotifications.cs  Student.cs  StudentChatRoom.cs  StudentCourse.cs  StudentCourses.cs  Students.cs
Api/CSInvestmentApi/Model/: Configurations.cs  Course.cs  EnvironmentConfig.cs  LinkedStudentCourse.cs
Api/CSInvestmentApi/Models/: ChatRoom.cs  Comment.cs  Course.cs  Student.cs  StudentCourses.cs
Api/CSInvestmentApi/Models/TicketSystemApi/: Groups.cs  StudentChatRoom.cs  SystemData.cs  UploadMultipartModel.cs  ValuePair.cs
Api/CSInvestmentApi/Properties/: launchSettings.json
Api/CSInvestmentApi/Properties/PublishProfiles/: FolderProfile.pubxml
Api/CSInvestmentApi/Services/ChatRooms/: ChatRoomsService.cs  IChatRoomsService.cs
Api/CSInvestmentApi/Services/Converters/: ChatRoomsConverter.cs  CoursesConverter.cs  MarketUpdatesConverter.cs  MessagesConverter.cs  PushNotificationsConverter.cs  StudentsConverter.cs
Api/CSInvestmentApi/Services/Courses/: CoursesService.cs  ICoursesService.cs
Api/CSInvestmentApi/Services/EventLogger/: EventLoggerService.cs  IEventLoggerService.cs
Api/CSInvestmentApi/Services/Login/: ILoginService.cs  LoginService.cs
Api/CSInvestmentApi/Services/MarketUpdates/: IMarketUpdatesService.cs  MarketUpdatesService.cs
Api/CSInvestmentApi/Services/Messages/: IMessagesService.cs  MessagesService.cs
Api/CSInvestmentApi/scafold/: Comment.cs  PostLike.cs  targeton_CSInvestment_DevContext.cs  targeton_CSInvestment_Dev_20191020Context.cs
Api/CSInvestmentApi/targeton_CSInvestment_Dev/: PushNotifications.cs  targeton_CSInvestment_DevContext.cs
App/: App.js  app.json  keystore.txt  (+3 more)
(+160 files in other folders)
